<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liverpool</title>
</head>
<style>
    img {
        width: 128px ;
        height: 128px;
        overflow: hidden;
       float: left;
    }
    h1{
        color: yellow;
        text-align:center;
        padding: 30px;
        line-height: 30px;
        background-size: cover;
    }
    p {
        
        text-align:center;
        color:teal;
        font-size: 30px;
        height: 100px;
        line-height: 30px;
        padding: 30px;
    }
   
    table {
        text-align: center;
        width: 60%;
    }
    article p {
        text-align: justify;
        font-size: 22px;
        padding: 15px;
    }
    table tr th{
        background-color: aquamarine;
        border: 2px solid violet;
        border-collapse: collapse;
    }
    a {
        text-decoration:none;
    }
    header {
        background-image: 
        url('images.jpg');
    }
</style>
<body>
    <header>
        <div class="container" >
            <a href="index.html">
                <img src="liverpool-fc-logo-4A5B0A051C-seeklogo.com.png" alt="Logo" />
                 </a>
             <h1>Họ và tên: Nguyễn Ngọc Đức<br />Quê quán: Đà Nẵng</h1>
        </div>
    <br/><br/>
    </header>
    <h2>
        <table>
        <nav>
        <tr>
            <th><a href="index.html">Trang chủ</a></th>
            <th><a href="gioiThieu.html">Giới thiệu</th>
            <th><a href="tintuc.html">Tin tức</th>
            <th><a href="lienhe.html"> Liên hệ</th>
        </tr>
    </nav>
    </table>
    </h2>
    <article>
        <img src="liverpool-ky-nguyen-moi-mang-ten-Jurgen-Klopp-min.jpg " alt="minhhoa" style="width: 500px; height: 300px;">
       <p>
        <h3>Kỷ Nguyên Dưới Triều Đại Jürgen Klopp</h3>
        Năm 2015, Jürgen Klopp được chọn làm huấn luyện viên trưởng tiếp theo chèo lái con tàu Liverpool, sau khi
        sa thải HLV Brendan <br />
        Dưới triệu đại của Jürgen Klopp Liverpool đã có những trận đấu đầy cảm xúc tiêu tiêu trong số đó là trận tiếp
        đón Dortmund trong khuôn khổ lượt về tứ kết Europa League.<br />
        Ngoài ra còn có các trận lội ngược dòng cực kỳ ngoạn mục trong vong tứ kết gập Villarreal.<br />
        Dù thất bại ở 2 trận chung kết, nhưng Jürgen Klopp đã chiếm nhiều cảm tình từ phía người hâm mộ bằng một
        lối chơi kỷ luật và đầy máu lửa. <br />
        Năm 2016, Liverpool chính thức gia hạn hợp đồng với huấn luận viên Jürgen Klopp thêm sao năm nữa.<br />
        Trước đó, CLB đã sở hữu bản hợp đồng trị giá 30 triệu bảng từ Southampton, tiền đạo Sadio Mané.<br />
        Năm 2017, câu lạc bộ đã chiêu mộ thành công cầu thủ người Ai Cập Mohamed Salah từ A.S. Roma với mức giá chuyển nhượng 42 triệu Euro.

Mùa giải 2017-18, với bộ 3 Salah – Firmino – Mané đã giúp Liverpool leo lên vị trí thứ 4.

Còn tại Champions League, đội bóng đã lần lượt vượt qua Porto, Man City và A.S. Roma để vào đến trận chung kết gặp đối thủ là Real Madrid.

mùa giải 2018-2019, Liverpool xuất sắc về đích với vị trí thứ 2 với 97 điểm thua Manchester City đúng 1 điểm.

còn tại Champions League, Liverpool lần lượt vượt qua Bayern Munich, Porto và Barcelona.

Trận gặp Barcelona tại lượt về bán kết Champions League là một trong những trận đấu ngược dòng kinh điển của lịch sử Champions League.

Sau khi vượt qua Barcelona, Liverpool đến với trận chung kết gặp đối thủ cùng quốc gia là Tottenham.

Tại trận chung kết Liverpool đánh bại đối thủ với tỷ số 2:0, qua đó mang về danh hiệu đầu tiên dưới thời Jürgen Klopp và là danh hiệu thứ 6 cho đội bóng tại đấu trường này.
       </p>
    </article>
<body>
    
</body>
</html>