<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livepool</title>
</head>
<style>
    img {
        width: 128px ;
        height: 128px;
        overflow: hidden;
       float: left;
    }
    h1{
        color: yellow;
        text-align:center;
        padding: 30px;
        line-height: 30px;
        background-size: cover;
    }
    p {
        
        text-align:center;
        color:teal;
        font-size: 30px;
        height: 100px;
        line-height: 30px;
        padding: 30px;
    }
   
    table {
        text-align: center;
        width: 60%;
    }
    article p {
        text-align: justify;
        font-size: 22px;
        padding: 15px;
    }
    table tr th{
        background-color: aquamarine;
        border: 2px solid violet;
        border-collapse: collapse;
    }
    a {
        text-decoration:none;
    }
    header {
        background-image: 
        url('images.jpg');
    }
</style>
<body>
    <header>
        <div class="container" >
            <a href="index.html">
                <img src="liverpool-fc-logo-4A5B0A051C-seeklogo.com.png" alt="Logo" />
                 </a>
             <h1>Họ và tên: Nguyễn Ngọc Đức<br />Quê quán: Đà Nẵng</h1>
        </div>
    <br/><br/>
    </header>
    <h2>
        <table>
        <tr>
            <th><a href="index.html">Trang chủ</a></th>
            <th><a href="gioiThieu.html">Giới thiệu</th>
            <th><a href="tintuc.html">Tin tức</th>
            <th><a href="lienhe.html"> Liên hệ</th>
        </tr>
        </table>
    </h2>
    <article>
        
        <p>
            <h3>TIỂU SỬ CÂU LẠC BỘ LIVERPOOL F.C.</h3>
            Liverpool là một trong những đội bóng tạo ra nhiều cảm xúc, ấn tượng nhất của lịch sử giải ngoại hạng anh.
            “You’ll Never Walk Alone” đây là bài hát riêng mà khi bạn đến sân Anfield trước những trận đấu của CLB
            Liverpool bạn sẽ được nghe các cổ động viên của “The Kop” hát vang khắp sân.
            Liverpooll là CLB có mặt trong 2 sự kiện đáng buồn của bóng đá châu Âu.
            Năm 1985, thảm họa tại sân Heysel, nhiều cổ động viên Liverpool quá khích đã tấn công cổ động viên
            Juventus khiến một bức tường khán đài sập xuống, gây ra cái chết của 39 người.
            Năm 1989, đến lượt thảm họa thứ hai là Hillsborough khi 96 cổ động viên Liverpool đã thiệt mạng do bị xô
            đẩy dồn ép vào dải rào ngăn cách giữa khán đài và sân cỏ.
            <h3>NHỮNG THÔNG TIN CƠ BẢN VỀ CLB</h3>
            CLB bóng đá Liverpool (LFC) tiếng Anh Liverpool Football Club biệt danh là Lữ đoàn đỏ hay The Kop, có trụsở tại thành phố Liverpool, hạt Merseyside.
            Liverpool được thành lập ngày 3 tháng 6 năm 1892, bởi John Houlding.
            Tên ban đầu của CLB là Everton F.C. and Athletic Grounds, Ltd (gọi tắt là Everton Athletic).
            tháng 3 năm 1892, được đổi thành Liverpool Football Club.   
            CLB Liverpool hiện đang được dẫn dắt bởi huấn luyện viên Jürgen Klopp.
            Liverpool là một trong những CLB thành công nhất nước Anh, với:
            18 lần vô địch nước Anh, giành được 7 Cúp FA, 8 Cúp Liên đoàn Anh, 15 Siêu cúp Anh, 6 UEFA Champions
            League (Cúp C1), 3 UEFA Europa League (Cúp C2) và 4 Siêu cúp châu Âu.
        </p>
    </article>
</body>
</html>