<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livepool</title>
</head>
<style>
    img {
        width: 128px ;
        height: 128px;
        overflow: hidden;
       float: left;
    }
    h1{
        color: yellow;
        text-align:center;
        padding: 30px;
        line-height: 30px;
        background-size: cover;
    }
    p {
        
        text-align:center;
        color:teal;
        font-size: 30px;
        height: 10px;
        line-height: 20px;
        padding: 30px;
    }
   
    table {
        text-align: center;
        width: 60%;
    }
    article p {
        text-align: justify;
        font-size: 22px;
        padding: 15px;
    }
    table tr th{
        background-color: aquamarine;
        border: 2px solid violet;
        border-collapse: collapse;
    }
    a {
        text-decoration:none;
    }
    header {
        background-image: 
        url('images.jpg');
    }
</style>
<body>
    <header>
        <div class="container" >
            <a href="index.html">
                <img src="liverpool-fc-logo-4A5B0A051C-seeklogo.com.png" alt="Logo" />
                 </a>
             <h1>Họ và tên: Nguyễn Ngọc Đức<br />Quê quán: Đà Nẵng</h1>
        </div>
    <br/><br/>
    </header>
    <h2>
        <table>
        <nav>
        <tr>
            <th><a href="index.html">Trang chủ</a></th>
            <th><a href="gioiThieu.html">Giới thiệu</th>
            <th><a href="tintuc.html">Tin tức</th>
            <th><a href="lienhe.html"> Liên hệ</th>
        </tr>
    </nav>
    </table>
    </h2>
    <article>
        <form>
        <p>Họ Và Tên <br />
        <input type="text" />
        </p>
        <p>Email <br />
        <input type="text" />

        </p> 
        <p>SĐT <br />
        <input type="text" />

        </p> 
        <p> Giới tính <br />
        <input type="radio" name="gioitinh"  /> Nam <br />
        <input type="radio" name="gioitinh" /> Nữ  <br />
        <input type="submit" value="Gửi">
        </p>
        </form>
          
    </article>
</body>
</html>